<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Digital world</title>
</head>
<style>
    body{ background-color: black; color: white; }

    header::before{background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";position: absolute; width: 100%;height: 100%; z-index: -1;top: 0;left: 0;opacity: 0.6;}

    .navigation{display: flex;}

    li{list-style: none; padding: 34px; font-size: 155%;}
    
    

    section{width: 54%; margin: 0px 20%; padding: 42px;}
    section h1{text-align: center; margin: 0px 12%;font-size: 34px;}


</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="iteam">Home</li>
                <li class="iteam">About</li>
                <li class="iteam">services</li>
                <li class="iteam">contest</li>
            </ul>
            
        </nav>
    </header>
    <section>
        <h1>Welcome To The Digital World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corporis, fuga incidunt hic, earum debitis autem itaque ad praesentium sint cum nihil libero harum dolore voluptates laudantium ex laboriosam? At optio repellendus inventore eos.</p>
    </section>
    <hr>
</body>
</html>